EliTool/Views/ExternViews/ExternPageDetailPage.xaml

<Page
    x:Class="EliTool.Views.ExternViews.ExternPageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EliTool.Views.ExternViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:EliTool.Helpers"
    xmlns:newconverter="using:EliTool.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ExternImageConverter x:Key="ImageConverter"/>
        <converter:UriConverter x:Key="UriConverter"/>
    </Page.Resources>
    <ScrollViewer x:Name="ContentArea">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="32" Padding="16">
                <Image Source="{x:Bind ViewModel.DisplayPage.Image.AsWinUIImageSource()}"
                   Height="256"
                   Width="256"
                   Stretch="Uniform"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
                <StackPanel Spacing="10" HorizontalAlignment="Right">
                    <StackPanel Spacing="4">
                        <TextBlock Text="{x:Bind ViewModel.DisplayPage.Title}" 
                       Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ViewModel.DisplayPage.Subtitle}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                    </StackPanel>
                    <Button Height="50" Width="128" Style="{ThemeResource AccentButtonStyle}">
                        <StackPanel Spacing="5" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8A7;" />
                            <TextBlock>跳转</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
