EliTool/Controls/ActionCard.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EliTool.Controls"
    x:Class="EliTool.Controls.ActionCard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI"

    mc:Ignorable="d">
    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
          BorderBrush="{ThemeResource ControlElevationBorderBrush}"
          BorderThickness="1"
          CornerRadius="{ThemeResource GridViewItemCornerRadius}"
          Margin="0,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActionShown">
                <VisualState x:Name="ActionNotEmptyState" />
                <VisualState x:Name="ActionEmptyState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind Action}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ActionBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" RowSpacing="10" Padding="16" x:Name="CardContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,0" Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Title}"/>
            <ContentPresenter Grid.Row="1" Content="{x:Bind ActiveCardContent}"/>
        </Grid>
        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource ControlElevationBorderBrush}" 
              BorderThickness="0,1,0,0" Padding="8"
              Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" 
              x:Name="ActionBar">
        </Grid>
    </Grid>
</UserControl>
