EliTool/Controls/ControlItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:EliTool.Models"
    x:Class="EliTool.Controls.ControlItemTemplate_">
    <DataTemplate x:Key="ControlItemInfoTemplate" x:DataType="data:ControlInfoDataItem">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Width="72" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                x:Name="gridImage"
                Width="48"
                VerticalAlignment="Center"
                AutomationProperties.Name="{Binding Title}"
                Source="{Binding ImagePath}"
                Stretch="Uniform" />
                </Grid>
                <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="2">
                    <TextBlock
                x:Name="titleText"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{Binding Title}"
                TextLineBounds="TrimToCapHeight"
                TextWrapping="NoWrap" />
                    <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                RelativePanel.Below="titleText"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Subtitle}"
                TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>
    <DataTemplate x:Key="ExternInfoTemplate" x:DataType="data:ExternManifestInfo">
        <UserControl>
            <Grid
            x:Name="controlRoot"
            Width="360"
            Height="90"
            Padding="8"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Width="72" HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <StackPanel Spacing="5">
                        <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{Binding Name}"
                        Source="{Binding ImagePath}"
                        Stretch="Uniform" />
                        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Text="{Binding Author}"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <StackPanel
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Margin="16,0,0,0"
        VerticalAlignment="Center"
        Orientation="Vertical"
        Spacing="2">
                    <TextBlock
            x:Name="titleText"
            Style="{StaticResource BodyStrongTextBlockStyle}"
            Text="{Binding Name}"
            TextLineBounds="TrimToCapHeight"
            TextWrapping="NoWrap" />
                    <TextBlock
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            RelativePanel.Below="titleText"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{Binding Description}"
            TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
