EliTool/Controls/OperatorBar.xaml

<UserControl
    x:Class="EliTool.Controls.OperatorBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EliTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:KeyValuePairConverter x:Key="KeyValuePairConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <DropDownButton AutomationProperties.Name="Documentation">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8A5;" FontSize="14"/>
                        <TextBlock Margin="10,0,0,0">Documentation</TextBlock>
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout Content="{x:Bind Documentations,Mode=OneWay,Converter={StaticResource KeyValuePairConverter}}"/>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton AutomationProperties.Name="Github Source" Margin="5,0,0,0" Click="DropDownButton_Click">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Github.png" Height="14" Width="14"/>
                        <TextBlock Margin="10,0,0,0">Source</TextBlock>
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout Content="{x:Bind GithubSources,Mode=OneWay,Converter={StaticResource KeyValuePairConverter}}"/>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TeachingTip Target="{Binding ElementName=Copylink}" x:Name="CopyTip" Title="Copyed!" Subtitle="Link of this page is copyed!">
                <TeachingTip.IconSource>
                    <FontIconSource Glyph="&#xE930;"/>
                </TeachingTip.IconSource>
            </TeachingTip>
            <Button x:Name="Copylink" ToolTipService.ToolTip="Copy Link" Margin="5" Command="{x:Bind CopyLinkCommand}">
                <FontIcon Glyph="&#xE71B;" FontSize="14"/>
            </Button>
            <Button ToolTipService.ToolTip="Feed Back" Margin="0,0,0,0">
                <FontIcon Glyph="&#xE8BD;" FontSize="14"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
