EliTool/Views/ControlPage/Developer-Tools/JsonCSharpConverterPage.xaml

<Page
    x:Class="EliTool.Views.ControlPage.DeveloperTools.JsonCSharpConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI" 
    xmlns:viewmodels="using:EliTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:JsonCSharpConverterViewModel}"
    xmlns:controls="using:EliTool.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:OperatorBar Grid.Row="0" PageLink="e-gallery://DeveloperTools/JsonCSharpConverterPage.xaml">
            <controls:OperatorBar.Documentations>
                <controls:KeyValuePairStringItem Key="C# documentation" Value="https://learn.microsoft.com/zh-cn/dotnet/csharp/"/>
                <controls:KeyValuePairStringItem Key="JSON documentation" Value="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/JSON"/>
            </controls:OperatorBar.Documentations>
            <controls:OperatorBar.GithubSources>
                <controls:KeyValuePairStringItem Key="C# source behind-code" Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/Views/ControlPage/Developer-Tools/JsonCSharpConverterPage.xaml"/>
                <controls:KeyValuePairStringItem Key="C# source viewmodel code (Recommended)" Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/ViewModels/JsonCSharpConverterViewModel.cs"/>
                <controls:KeyValuePairStringItem Key="XAML source code" Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/Views/ControlPage/Developer-Tools/JsonCSharpConverterPage.xaml.cs"/>
            </controls:OperatorBar.GithubSources>
        </controls:OperatorBar>
        <Grid Grid.Row="1" Padding="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <InfoBar IsOpen="True"
                     Title="工具类型"
                     Message="此工具为静态类工具，即不联网工作工具，详见"
                     Grid.Row="0"
                     Margin="0,20,0,20">
                <InfoBar.ActionButton>
                    <HyperlinkButton Content="静态类工具" />
                </InfoBar.ActionButton>
            </InfoBar>
            <TextBlock Margin="0,0,0,20" Grid.Row="1">此工具将帮助您从JSON代码转换成c#实体类</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <toolkit:Segmented SelectedIndex="0"
                                   Margin="0,0,0,20"
                                   SelectionChanged="Segmented_SelectionChanged">
                    <toolkit:SegmentedItem Content="JSON"
                                    ToolTipService.ToolTip="JSON view" />
                    <toolkit:SegmentedItem Content="C#"
                                    ToolTipService.ToolTip="C# view" />
                </toolkit:Segmented>
                <TextBox VerticalAlignment="Top" MinWidth="160" Margin="5,0,0,0" x:Name="Namespace" Text="{x:Bind ViewModel.Namespace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="命名空间"/>
            </StackPanel>

            <TextBox Text="{x:Bind ViewModel.InputString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="viewmodel:JsonCSharpConverterViewModel" x:FieldModifier="Public" TextWrapping="Wrap" Margin="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CodeTextBox" Grid.Row="3"/>

            <toolkit:SettingsExpander HeaderIcon="Setting"
                                      Header="选项"
                                      Description="设置选项以生成出心仪的c#代码"
                                      IsExpanded="True"
                                      Grid.Row="4"
                                      VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SummonTest" Command="{x:Bind ViewModel.SummonTestCommand}">生成测试用例</Button>
                    <Button x:Name="CopyCS" Command="{x:Bind ViewModel.CopyInputCommand}" Click="CopyCS_Click" Margin="5,0,0,0">复制生成内容</Button>
                    <Button x:Name="ClearContent" Command="{x:Bind ViewModel.ClearInputCommand}" Style="{ThemeResource AccentButtonStyle}" Margin="5,0,0,0">清除输入框内容</Button>
                    <Button x:Name="ResetOption" Margin="5,0,0,0" Command="{x:Bind ViewModel.ResetOptionCommand}" Style="{ThemeResource WarningButtonStyle}">重置选项</Button>
                </StackPanel>
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <ToggleSwitch OnContent="生成属性注释" OffContent="不生成属性注释" IsOn="{x:Bind ViewModel.NeedDoc,Mode=TwoWay}" x:Name="NeedDoc"/>
                        </toolkit:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsEnabled="{Binding ElementName=NeedDoc,Path=IsOn}" IsChecked="{x:Bind ViewModel.NeedValueDoc,Mode=TwoWay}" x:Name="NeedValueDoc">生成值注释</CheckBox>
                            <CheckBox IsEnabled="{Binding ElementName=NeedDoc,Path=IsOn}" IsChecked="{x:Bind ViewModel.NeedKeyDoc,Mode=TwoWay}" x:Name="NeedKeyDoc">生成键注释</CheckBox>
                            <CheckBox IsEnabled="{Binding ElementName=NeedDoc,Path=IsOn}" IsChecked="{x:Bind ViewModel.NeedRawString,Mode=TwoWay}" x:Name="NeedRawString">生成原始键值对字符串</CheckBox>
                        </StackPanel>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <ToggleSwitch HorizontalAlignment="Right" OnContent="自动重命名  " OffContent="不自动重命名  " IsOn="{x:Bind ViewModel.NeedAutoRename,Mode=TwoWay}" x:Name="NeedAutoRename"/>
                        </toolkit:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsEnabled="{Binding ElementName=NeedAutoRename,Path=IsOn}" IsChecked="{x:Bind ViewModel.NeedAutoFrontName,Mode=TwoWay}" x:Name="AutoAddToFront">
                                <TextBox x:Name="FrontContent" IsEnabled="{Binding ElementName=AutoAddToFront,Path=IsChecked}" Text="{x:Bind ViewModel.AutoFrontName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="要添加的前缀"/>
                            </CheckBox>
                            <CheckBox IsEnabled="{Binding ElementName=NeedAutoRename,Path=IsOn}" IsChecked="{x:Bind ViewModel.NeedAutoReplace,Mode=TwoWay}" x:Name="AutoReplace" Margin="10,0,0,0">
                                <TextBox x:Name="ReplaceContent" IsEnabled="{Binding ElementName=AutoReplace,Path=IsChecked}" Text="{x:Bind ViewModel.AutoReplace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PlaceholderText="要替换掉错误命名的字符"/>
                            </CheckBox>
                        </StackPanel>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <ToggleSwitch HorizontalAlignment="Right" OnContent="生成类后缀  " OffContent="不生成类后缀  " IsOn="{x:Bind ViewModel.NeedClassExname,Mode=TwoWay}" x:Name="NeedExname"/>
                        </toolkit:SettingsCard.Header>
                        <TextBox PlaceholderText="想生成的类后缀" Text="{x:Bind ViewModel.ClassExname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=NeedExname,Path=IsOn}" x:Name="ExName"/>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard Header="属性默认访问权限修饰符">
                        <ComboBox SelectedIndex="{x:Bind ViewModel.Protect,Mode=TwoWay}">
                            <ComboBoxItem>public</ComboBoxItem>
                            <ComboBoxItem>private</ComboBoxItem>
                            <ComboBoxItem>protected</ComboBoxItem>
                            <ComboBoxItem>internal</ComboBoxItem>
                            <ComboBoxItem>protected internal</ComboBoxItem>
                            <ComboBoxItem>private protected</ComboBoxItem>
                        </ComboBox>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>
        </Grid>
    </Grid>
</Page>
