EliTool/Views/ControlPage/Developer-Tools/JsonCSharpConverterPage.xaml

<Page
    x:Class="EliTool.Views.ControlPage.DeveloperTools.JsonCSharpConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI" 
    xmlns:viewmodels="using:EliTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:JsonCSharpConverterViewModel}"
    xmlns:controls="using:EliTool.Controls"
    xmlns:markup="using:EliTool.Helpers"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:OperatorBar Grid.Row="0" PageLink="e-gallery://Views/ControlPage/DeveloperTools/JsonCSharpConverterPage">
            <controls:OperatorBar.Documentations>
                <controls:KeyValuePairStringItem Key="C# documentation" 
                                                 Value="https://learn.microsoft.com/zh-cn/dotnet/csharp/"/>
                <controls:KeyValuePairStringItem Key="JSON documentation" 
                                                 Value="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/JSON"/>
            </controls:OperatorBar.Documentations>
            
            <controls:OperatorBar.GithubSources>
                <controls:KeyValuePairStringItem Key="C# source behind-code" 
                                                 Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/Views/ControlPage/Developer-Tools/JsonCSharpConverterPage.xaml"/>
                <controls:KeyValuePairStringItem Key="C# source viewmodel code (Recommended)" 
                                                 Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/ViewModels/JsonCSharpConverterViewModel.cs"/>
                <controls:KeyValuePairStringItem Key="XAML source code" 
                                                 Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/Views/ControlPage/Developer-Tools/JsonCSharpConverterPage.xaml.cs"/>
            </controls:OperatorBar.GithubSources>
        </controls:OperatorBar>
        <Grid Grid.Row="1" Padding="0,0,0,50" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <InfoBar IsOpen="True"
                     Title="{markup:ResourceMarkup ResourceKey=System_ToolType}"
                     Message="{markup:ResourceMarkup ResourceKey=System_ToolType_Static_Description_Bar}"
                     Grid.Row="0">
                <InfoBar.ActionButton>
                    <HyperlinkButton Command="{Binding NavigationToDocumentCommand}"
                                     Content="{markup:ResourceMarkup ResourceKey=System_ToolType_Static}">
                        <HyperlinkButton.CommandParameter>
                            <viewmodels:Documents>
                                OfflineTool
                            </viewmodels:Documents>
                        </HyperlinkButton.CommandParameter>
                        <HyperlinkButton.DataContext>
                            <viewmodels:DocumentOverviewViewModel/>
                        </HyperlinkButton.DataContext>
                    </HyperlinkButton>
                </InfoBar.ActionButton>
            </InfoBar>
            <TextBlock x:Uid="ms-resource:///JsonCSharpConverterPage/JCC_Description" Grid.Row="1"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5">
                <toolkit:Segmented SelectedIndex="0"
                                   SelectionChanged="Segmented_SelectionChanged">
                    <toolkit:SegmentedItem Content="JSON"
                                    ToolTipService.ToolTip="JSON view" />
                    <toolkit:SegmentedItem Content="C#"
                                    ToolTipService.ToolTip="C# view" />
                </toolkit:Segmented>
                <TextBox VerticalAlignment="Top" 
                         MinWidth="160" 
                         x:Name="Namespace" 
                         Text="{x:Bind ViewModel.Namespace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         PlaceholderText="命名空间"/>
                <Button Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.OpenWithFileCommand}">从文件读取</Button>
                <Button Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.SaveWithFileCommand}">保存到文件</Button>
            </StackPanel>

            <TextBox Text="{x:Bind ViewModel.InputString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     DataContext="viewmodel:JsonCSharpConverterViewModel" 
                     x:FieldModifier="Public" 
                     TextWrapping="Wrap"  
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     x:Name="CodeTextBox" 
                     Grid.Row="3"/>

            <toolkit:SettingsExpander HeaderIcon="Setting"
                                      x:Uid="ms-resource:///JsonCSharpConverterPage/OptionCard"
                                      IsExpanded="True"
                                      Grid.Row="4"
                                      VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button x:Uid="ms-resource:///JsonCSharpConverterPage/SummonTest" 
                            x:Name="SummonTest" 
                            Command="{x:Bind ViewModel.SummonTestCommand}"/>
                    <Button x:Uid="ms-resource:///JsonCSharpConverterPage/CopyCS" 
                            x:Name="CopyCS" 
                            Command="{x:Bind ViewModel.CopyInputCommand}"/>
                    <Button x:Uid="ms-resource:///JsonCSharpConverterPage/ClearInput" 
                            x:Name="ClearContent" 
                            Command="{x:Bind ViewModel.ClearInputCommand}" 
                            Style="{ThemeResource AccentButtonStyle}"/>
                    <Button x:Uid="ms-resource:///JsonCSharpConverterPage/ResetOption" 
                            x:Name="ResetOption" Command="{x:Bind ViewModel.ResetOptionCommand}" 
                            Style="{ThemeResource WarningButtonStyle}"/>
                </StackPanel>
                
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <ToggleSwitch x:Uid="ms-resource:///JsonCSharpConverterPage/NeedDoc"
                                          IsOn="{x:Bind ViewModel.NeedDoc,Mode=TwoWay}" 
                                          x:Name="NeedDoc"/>
                        </toolkit:SettingsCard.Header>
                        
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsEnabled="{Binding ElementName=NeedDoc,Path=IsOn}" 
                                      IsChecked="{x:Bind ViewModel.NeedValueDoc,Mode=TwoWay}" 
                                      x:Uid="ms-resource:///JsonCSharpConverterPage/NeedValueDoc"
                                      x:Name="NeedValueDoc"/>
                            
                            <CheckBox IsEnabled="{Binding ElementName=NeedDoc,Path=IsOn}" 
                                      IsChecked="{x:Bind ViewModel.NeedKeyDoc,Mode=TwoWay}" 
                                      x:Uid="ms-resource:///JsonCSharpConverterPage/NeedKeyDoc"
                                      x:Name="NeedKeyDoc"/>
                            
                            <CheckBox IsEnabled="{Binding ElementName=NeedDoc,Path=IsOn}" 
                                      IsChecked="{x:Bind ViewModel.NeedRawString,Mode=TwoWay}" 
                                      x:Uid="ms-resource:///JsonCSharpConverterPage/NeedRawStringDoc"
                                      x:Name="NeedRawString"/>
                        </StackPanel>
                    </toolkit:SettingsCard>
                    
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <ToggleSwitch HorizontalAlignment="Right" 
                                          IsOn="{x:Bind ViewModel.NeedAutoRename,Mode=TwoWay}" 
                                          x:Name="NeedAutoRename"
                                          x:Uid="ms-resource:///JsonCSharpConverterPage/NeedAutoRename"/>
                        </toolkit:SettingsCard.Header>
                        
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <CheckBox IsEnabled="{Binding ElementName=NeedAutoRename,Path=IsOn}" 
                                      IsChecked="{x:Bind ViewModel.NeedAutoFrontName,Mode=TwoWay}" 
                                      x:Name="AutoAddToFront">
                                <TextBox x:Name="FrontContent" 
                                         IsEnabled="{Binding ElementName=AutoAddToFront,Path=IsChecked}" 
                                         Text="{x:Bind ViewModel.AutoFrontName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         x:Uid="ms-resource:///JsonCSharpConverterPage/FrontContent"/>
                            </CheckBox>
                            
                            <CheckBox IsEnabled="{Binding ElementName=NeedAutoRename,Path=IsOn}" 
                                      IsChecked="{x:Bind ViewModel.NeedAutoReplace,Mode=TwoWay}" 
                                      x:Name="AutoReplace">
                                <TextBox x:Name="ReplaceContent" 
                                         IsEnabled="{Binding ElementName=AutoReplace,Path=IsChecked}" 
                                         Text="{x:Bind ViewModel.AutoReplace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         x:Uid="ms-resource:///JsonCSharpConverterPage/ReplaceContent"/>
                            </CheckBox>
                        </StackPanel>
                    </toolkit:SettingsCard>
                    
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <ToggleSwitch HorizontalAlignment="Right" 
                                          IsOn="{x:Bind ViewModel.NeedClassExname,Mode=TwoWay}" 
                                          x:Uid="ms-resource:///JsonCSharpConverterPage/NeedExName"
                                          x:Name="NeedExname"/>
                        </toolkit:SettingsCard.Header>
                        
                        <TextBox Text="{x:Bind ViewModel.ClassExname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding ElementName=NeedExname,Path=IsOn}" 
                                 x:Uid="ms-resource:///JsonCSharpConverterPage/ExName"
                                 x:Name="ExName"/>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard x:Uid="ms-resource:///JsonCSharpConverterPage/Modifer">
                        <ComboBox SelectedIndex="{x:Bind ViewModel.Protect,Mode=TwoWay}">
                            <ComboBoxItem>public</ComboBoxItem>
                            <ComboBoxItem>private</ComboBoxItem>
                            <ComboBoxItem>protected</ComboBoxItem>
                            <ComboBoxItem>internal</ComboBoxItem>
                            <ComboBoxItem>protected internal</ComboBoxItem>
                            <ComboBoxItem>private protected</ComboBoxItem>
                        </ComboBox>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>
        </Grid>
    </Grid>
</Page>
