EliTool/Views/ControlPage/Developer-Tools/PictureConverterPage.xaml

<Page
    x:Class="EliTool.Views.ControlPage.DeveloperTools.PictureConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:EliTool.Controls"
    xmlns:options="using:EliTool.ViewModels"
    xmlns:converter="using:EliTool.Helpers"
    xmlns:enumconverter="using:EliTool.Helpers.EnumConverters"
    ProcessKeyboardAccelerators="Page_ProcessKeyboardAccelerators"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator IsEnabled="True"
                             Modifiers="Control"
                             Key="V"/>
    </Page.KeyboardAccelerators>
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CommandBarFlyout x:Name="TitleFlyoutCommandBar" Placement="Left">
                <AppBarButton Icon="Edit" Label="编辑" Command="{x:Bind ViewModel.ChangeTitleCommand}"/>
            </CommandBarFlyout>

            <converter:BrushConverter x:Key="BrushConverter"/>
            <enumconverter:EnumTextConverter x:Key="EnumTextConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <controls:OperatorBar Grid.Row="0" PageLink="e-gallery://Views/ControlPage/DeveloperTools/JsonCSharpConverterPage">
            <controls:OperatorBar.Documentations>
                <controls:KeyValuePairStringItem Key="Picture documentation" 
                                                 Value="https://baike.baidu.com/item/%E5%9B%BE%E7%89%87"/>
            </controls:OperatorBar.Documentations>
            <controls:OperatorBar.GithubSources>
                <controls:KeyValuePairStringItem Key="C# source behind-code" 
                                                 Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/Views/ControlPage/Developer-Tools/PictureConverterPage.xaml"/>
                
                <controls:KeyValuePairStringItem Key="C# source viewmodel code (Recommended)" 
                                                 Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/ViewModels/PictureViewModel.cs"/>
                
                <controls:KeyValuePairStringItem Key="XAML source code" 
                                                 Value="https://github.com/BETTEY-developers/ETool/blob/master/EliTool/Views/ControlPage/Developer-Tools/PictureConverterPage.xaml.cs"/>
            </controls:OperatorBar.GithubSources>
        </controls:OperatorBar>
        
        <Grid Grid.Row="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" 
                  Padding="16" 
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="250"
                        Height="250"
                        CornerRadius="{ThemeResource GridViewItemCornerRadius}">
                    <Image Source="{x:Bind ViewModel.PicturePath,Mode=OneWay}" 
                       HorizontalAlignment="Center" 
                       Stretch="Uniform"
                       Width="250"
                       Height="250"/>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                  BorderThickness="0,1,0,0"
                  Padding="16">
                <StackPanel Spacing="5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Style="{ThemeResource AccentButtonStyle}" 
                        Command="{x:Bind ViewModel.PickPictureCommand}">
                        选取图片
                    </Button>
                    
                    <Button HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Style="{ThemeResource AccentButtonStyle}" 
                        Command="{x:Bind ViewModel.PickPictureCommand}">
                        重置图片
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <StackPanel Spacing="10" 
                    Grid.Row="2" 
                    Padding="16"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Left" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left">导出设置</TextBlock>
                
                <Border BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}" 
                        BorderThickness="1,0,0,0" 
                        Grid.Column="1" 
                        Height="32"
                        VerticalAlignment="Center" />
                
                <StackPanel Orientation="Horizontal" Grid.Column="2" Spacing="5">
                    <Button Command="{x:Bind ViewModel.SelectOptionsCommand}">选取配置文件</Button>
                    
                    <Button Style="{ThemeResource WarningButtonStyle}" Command="{x:Bind ViewModel.ResetOptionsCommand}">重置配置</Button>
                    
                    <Button Command="{x:Bind ViewModel.AddItemCommand}">添加项</Button>
                </StackPanel>
            </Grid>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Options.OptionCollectionName}" PointerPressed="TextBlock_PointerPressed"/>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
            <ListView ItemsSource="{x:Bind ViewModel.Options.OptionUnits,Mode=TwoWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="options:OptionUnit">
                        <UserControl Padding="0" Height="80" Name="ItemPreseter" PointerEntered="ItemPreseter_PointerEntered" PointerExited="ItemPreseter_PointerExited">
                            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> <!-- Magic! -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="HoveringStates">
                                        <VisualState x:Name="DeleteButtonHidden">
                                            <VisualState.Setters>
                                                <Setter Target="DeleteButton.Visibility" Value="Collapsed" />
                                                <Setter Target="EditButton.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="DeleteButtonShown">
                                            <VisualState.Setters>
                                                <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                                <Setter Target="EditButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" 
                                           Text="{x:Bind Name,Mode=OneWay}" 
                                           Style="{ThemeResource SubtitleTextBlockStyle}" 
                                           Grid.Column="0"/>

                                <TextBlock VerticalAlignment="Center" 
                                           Text="{x:Bind NameRule,Mode=OneWay}" 
                                           Style="{ThemeResource BodyStrongTextBlockStyle}" 
                                           Grid.Column="1"/>

                                <FontIcon VerticalAlignment="Center" 
                                          xmlns:ui="using:CommunityToolkit.WinUI"
                                          Glyph="{x:Bind NontransparentStatusToUIGlyph(NonTransparent),Mode=OneWay}" 
                                          FontSize="16" 
                                          Foreground="{x:Bind NontransparentStatusToUIColor(NonTransparent),Mode=OneWay}" 
                                          Grid.Column="2"/>

                                <Border BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{ThemeResource GridViewItemCornerRadius}"
                                        Height="20" Width="20"
                                        VerticalAlignment="Center"
                                        Grid.Column="3"
                                        Background="{x:Bind NonTransparentColor, Mode=OneWay, Converter={StaticResource BrushConverter}}"/>

                                <TextBlock Grid.Column="4" Text="{x:Bind SaveMultiplicative,Mode=OneWay,Converter={StaticResource EnumTextConverter},ConverterParameter=EliTool.ViewModels.OptionUnit+SaveMultiplicativeType}" VerticalAlignment="Center"/>


                                <StackPanel Spacing="5" Orientation="Horizontal" Grid.Column="5">
                                    <AppBarButton HorizontalAlignment="Right" 
                                                  Icon="Delete" 
                                                  Label="Delete" 
                                                  x:Name="DeleteButton"
                                                  Command="{Binding RemoveOptionCommand}"
                                                  CommandParameter="{x:Bind UID}"
                                                  Visibility="Collapsed" 
                                                  VerticalAlignment="Center" >
                                        <AppBarButton.DataContext>
                                            <options:PictureConverterViewModel/>
                                        </AppBarButton.DataContext>
                                    </AppBarButton>
                                    <AppBarButton HorizontalAlignment="Right" 
                                                  Icon="Edit" 
                                                  Label="Edit"
                                                  Command="{x:Bind EditOptionCommand}"
                                                  x:Name="EditButton"
                                                  Visibility="Collapsed" 
                                                  VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
