EliTool/Views/DocumentOverviewPage.xaml

<Page
    x:Class="EliTool.Views.DocumentOverviewPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EliTool.ViewModels"
    xmlns:controls="using:EliTool.Controls" xmlns:markup="using:EliTool.Helpers"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
		<StackPanel Spacing="8">
            <TextBlock x:Uid="ms-resource:///DocumentOverviewPage/DOP_Description"/>
            <Border Height="1" BorderBrush="{ThemeResource AccentControlElevationBorderBrush}" BorderThickness="1" Margin="0,10" HorizontalAlignment="Stretch"/>
            <StackPanel BorderBrush="{ThemeResource ControlElevationBorderBrush}" 
                        Padding="16" 
                        CornerRadius="{ThemeResource GridViewItemCornerRadius}" 
                        BorderThickness="1" 
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        Spacing="8">
                <TextBlock x:Uid="ms-resource:///DocumentOverviewPage/DOP_ToolType_Description" Style="{StaticResource TitleTextBlockStyle}"/>

                <controls:ActionCard x:Uid="ms-resource:///DocumentOverviewPage/DOP_StaticTool_Card">
                    <controls:ActionCard.ActiveCardContent>
                        <TextBlock Text="{markup:ResourceMarkup ResourceKey=DOP_StaticTool_Card_Description,Sub=DocumentOverviewPage}"/>
                    </controls:ActionCard.ActiveCardContent>
                    <controls:ActionCard.Action>
                        <HyperlinkButton x:Name="NavToOfflineToolDoc" 
                                         Command="{x:Bind ViewModel.NavigationToDocumentCommand}" 
                                         Content="{markup:ResourceMarkup ResourceKey=DOP_GotoInfo,Sub=DocumentOverviewPage}">
                            <HyperlinkButton.CommandParameter>
                                <viewmodels:Documents>
                                    OfflineTool
                                </viewmodels:Documents>
                            </HyperlinkButton.CommandParameter>
                        </HyperlinkButton>
                    </controls:ActionCard.Action>
                </controls:ActionCard>

                <controls:ActionCard x:Uid="ms-resource:///DocumentOverviewPage/DOP_HalfStaticTool_Card">
                    <controls:ActionCard.ActiveCardContent>
                        <TextBlock Text="{markup:ResourceMarkup ResourceKey=DOP_HalfStaticTool_Card_Description,Sub=DocumentOverviewPage}"/>
                    </controls:ActionCard.ActiveCardContent>
                    <controls:ActionCard.Action>
                        <HyperlinkButton x:Name="NavToOnAndOffLineToolDoc" 
                                         Command="{x:Bind ViewModel.NavigationToDocumentCommand}" 
                                         Content="{markup:ResourceMarkup ResourceKey=DOP_GotoInfo,Sub=DocumentOverviewPage}">
                            <HyperlinkButton.CommandParameter>
                                <viewmodels:Documents>
                                    PartialOfflineTool
                                </viewmodels:Documents>
                            </HyperlinkButton.CommandParameter>
                        </HyperlinkButton>
                    </controls:ActionCard.Action>
                </controls:ActionCard>

                <controls:ActionCard x:Uid="ms-resource:///DocumentOverviewPage/DOP_DynamicTool_Card">
                    <controls:ActionCard.ActiveCardContent>
                        <TextBlock Text="{markup:ResourceMarkup ResourceKey=DOP_DynamicTool_Card_Description,Sub=DocumentOverviewPage}"/>
                    </controls:ActionCard.ActiveCardContent>
                    <controls:ActionCard.Action>
                        <HyperlinkButton x:Name="NavToOnlineToolDoc" 
                                         Command="{x:Bind ViewModel.NavigationToDocumentCommand}" 
                                         Content="{markup:ResourceMarkup ResourceKey=DOP_GotoInfo,Sub=DocumentOverviewPage}">
                            <HyperlinkButton.CommandParameter>
                                <viewmodels:Documents>
                                    OnlineTool
                                </viewmodels:Documents>
                            </HyperlinkButton.CommandParameter>
                        </HyperlinkButton>
                    </controls:ActionCard.Action>
                </controls:ActionCard>
            </StackPanel>
		</StackPanel>
    </Grid>
</Page>
