EliTool/Views/MainPage.xaml

<Page
    x:Class="EliTool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppUIBasics.Controls" 
    xmlns:data="using:EliTool.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/ControlItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="HeaderBackgroundFirstStop">#FFCFD8E4</Color>
                    <Color x:Key="HeaderBackgroundLastStop">#00CFD8E4</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="HeaderBackgroundFirstStop">#FF000000</Color>
                    <Color x:Key="HeaderBackgroundLastStop">#00000000</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="-56,-24,-56,0" x:Name="ContentArea">
        <StackPanel HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid Height="auto" HorizontalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="{ThemeResource HeaderBackgroundFirstStop}"/>
                            <GradientStop Color="{ThemeResource HeaderBackgroundLastStop}" Offset="1.0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}">ETool V1.0</TextBlock>
                            <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}">Elipese Tool <LineBreak/>Gallery</TextBlock>
                        </StackPanel>
                    </Grid>
                <Image HorizontalAlignment="Right" Height="auto" Width="auto" Source="/Assets/Header.png" Stretch="None"/>
                <controls:TileGallery 
                        x:Name="headerTileGallery"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"/>
            </Grid>
            <GridView Margin="35" ItemTemplate="{StaticResource ControlItemInfoTemplate}" ItemsSource="{x:Bind ControlInfos}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            </GridView>
        </StackPanel>
    </Grid>
</Page>
