EliTool/Views/SettingsPage.xaml

<Page
    x:Class="EliTool.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EliTool.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <TeachingTip x:Name="ChangedTip" 
             Target="{Binding ElementName=SearchItemTypeSelector}"
             x:Uid="SearchItemTypeChangedTip">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xE72C;" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ContentArea"
            Spacing="8">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <toolkit:SettingsCard x:Uid="Settings_Theme_Selector">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox SelectionChangedTrigger="Committed" SelectedIndex="{x:Bind ViewModel.ElementTheme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem x:Uid="Settings_Theme_Default"/>
                    <ComboBoxItem x:Uid="Settings_Theme_Light"/>
                    <ComboBoxItem x:Uid="Settings_Theme_Dark"/>
                </ComboBox>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard x:Uid="Settings_SearchItem_Type">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEA37;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox Name="SearchItemTypeSelector" SelectionChangedTrigger="Committed" SelectionChanged="SearchItemTypeSelector_SelectionChanged"  SelectedIndex="{x:Bind ViewModel.SearchItemType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem x:Uid="Settings_SearchItemType_All"/>
                    <ComboBoxItem x:Uid="Settings_SearchItemType_Segmented"/>
                </ComboBox>
                
            </toolkit:SettingsCard>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
