EliTool/Views/SettingsPage.xaml

<Page
    x:Class="EliTool.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EliTool.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <TeachingTip x:Name="ChangedTip" 
                     x:Uid="SearchItemTypeChangedTip">
            <TeachingTip.IconSource>
                <FontIconSource Glyph="&#xE72C;" />
            </TeachingTip.IconSource>
        </TeachingTip>
    </Page.Resources>
    <Grid>

        <StackPanel
            x:Name="ContentArea"
            Spacing="8">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <toolkit:SettingsCard x:Uid="Settings_Theme_Selector">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </toolkit:SettingsCard.HeaderIcon>
                
                <ComboBox SelectionChangedTrigger="Committed" 
                          SelectedIndex="{x:Bind ViewModel.ElementTheme,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem x:Uid="Settings_Theme_Default"/>
                    <ComboBoxItem x:Uid="Settings_Theme_Light"/>
                    <ComboBoxItem x:Uid="Settings_Theme_Dark"/>
                </ComboBox>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard x:Uid="Settings_SearchItem_Type">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEA37;" />
                </toolkit:SettingsCard.HeaderIcon>

                <ComboBox Name="SearchItemTypeSelector" 
                          SelectionChangedTrigger="Committed" 
                          SelectionChanged="SearchItemTypeSelector_SelectionChanged"  
                          SelectedIndex="{x:Bind ViewModel.SearchItemType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem x:Uid="Settings_SearchItemType_All"/>
                    <ComboBoxItem x:Uid="Settings_SearchItemType_Segmented"/>
                </ComboBox>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard x:Uid="Settings_Language_Choose">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xF2B7;" />
                </toolkit:SettingsCard.HeaderIcon>

                <ComboBox SelectionChangedTrigger="Committed" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          SelectedIndex="{x:Bind ViewModel.ChooseLanguage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>中国（简体）</ComboBoxItem>
                    <ComboBoxItem>English (United States)</ComboBoxItem>
                </ComboBox>
            </toolkit:SettingsCard>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <toolkit:SettingsExpander Header="ETool Gallery"
                                      Description="Copyright 2023 Elipese. All rights reversed">
                <toolkit:SettingsExpander.HeaderIcon>
                    <ImageIcon Source="ms-appx:///Assets/ETool.png"/>
                </toolkit:SettingsExpander.HeaderIcon>
                <toolkit:SettingsExpander.Content>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                               Text="{x:Bind ViewModel.VersionDescription}"/>
                </toolkit:SettingsExpander.Content>
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard Header="To clone this repository">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextSelectionEnabled="True">
                            git clone https://github.com/BETTEY-developers/ETool
                        </TextBlock>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard Header="File a bug or proposed your idea"
                                          ActionIconToolTip="Open a new window"
                                          Click="SettingsCard_Click"
                                          IsClickEnabled="True"
                                          IsActionIconVisible="True">
                        <toolkit:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;"/>
                        </toolkit:SettingsCard.ActionIcon>
                    </toolkit:SettingsCard>
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <StackPanel Spacing="3">
                                <TextBlock>Dependencies and references</TextBlock>
                                <HyperlinkButton NavigateUri="https://aka.ms/windowsappsdk">Windows App SDK 1.3, Windows App Runtime</HyperlinkButton>
                                <HyperlinkButton NavigateUri="https://aka.ms/winui">Windows UI Library</HyperlinkButton>
                                <HyperlinkButton NavigateUri="https://aka.ms/toolkit/windows">Windows Community Toolkit</HyperlinkButton>
                                <HyperlinkButton NavigateUri="https://www.newtonsoft.com/json">Newtonsoft JSON Library</HyperlinkButton>
                            </StackPanel>
                        </toolkit:SettingsCard.Header>
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
