EliTool/Views/ShellPage.xaml

<Page
    x:Class="EliTool.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:EliTool.Helpers"
    xmlns:behaviors="using:EliTool.Behaviors"
    xmlns:models="using:EliTool.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="NoResult">ms-appx:///Assets/NoDark.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="NoResult">ms-appx:///Assets/NoLight.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <DataTemplate x:Key="All-SearchItem" x:DataType="models:ControlInfoDataItem">
                <Grid Padding="16">
                    <Image Height="20" Width="20" Source="{x:Bind ImagePath}" HorizontalAlignment="Left"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Title}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Segmented-SearchItem" x:DataType="models:ControlInfoDataItem">
                <Grid Padding="4">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind Title}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            SelectionChanged="NavigationViewControl_SelectionChanged"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            x:FieldModifier="public">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="{helpers:ResourceMarkup ResourceKey=Shell_SearchBox_PlaceholderText}"
                                QueryIcon="Find"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                TextChanged="AutoSuggestBox_TextChanged"
                                ItemTemplate="{x:Bind GetItemTemplate()}">
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="EliTool.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/ETool.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_DocumentOverview" helpers:NavigationHelper.NavigateTo="EliTool.ViewModels.DocumentOverviewViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8A5;"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_ToolDocumentsGroup">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;"/>
                            </NavigationViewItem.Icon>
                            <NavigationViewItem.MenuItems>
                                <NavigationViewItem x:Uid="Shell_OfflineToolsDocument" helpers:NavigationHelper.NavigateTo="EliTool.ViewModels.OfflineToolsDocumentViewModel">
                                </NavigationViewItem>
                                <NavigationViewItem x:Uid="Shell_OnOffLineToolsDocument" helpers:NavigationHelper.NavigateTo="EliTool.ViewModels.OnOffLineToolsDocumentViewModel">
                                </NavigationViewItem>
                                <NavigationViewItem x:Uid="Shell_OnlineToolsDocument" helpers:NavigationHelper.NavigateTo="EliTool.ViewModels.OnlineToolsDocumentViewModel">
                                </NavigationViewItem>
                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem helpers:NavigationHelper.NavigateTo="EliTool.ViewModels.ExternViewViewModel" Content="扩展视图">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Padding="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
